DISHES_EXPERT_PATH=./app/exports/
DISHES_EXPERT_FILE_NAME=speiseplan
CHROMIUM_PATH= #<only required in a server envirement>
SCRAPE_BASE_URL=https://www.speiseplan-portal.klueh.de/menu/05%20ESWE%20Versorgungs%20AG/Speiseplan/date/
SCRAPE_HEADLESS=true
SEND_MAIL=false
MAIL_APP_KEY= #<your_gmailapp_key>
MAIL_FROM= #<your_gmail_address>
MAIL_TO= #<receiver_email>
